# goto-android-devcamp

./: .gitignore  .ownership.json  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tkpd/devcamp2022/: ContactBookActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news_mock_response.json  newsdata.json
app/src/main/java/com/example/basiclearning/: WiseWordChangerWidgetView.kt
app/src/main/java/com/tkpd/devcamp/: MainActivity.kt
app/src/main/java/com/tkpd/devcamp/connect_to_internet/: ForthActivity.kt
app/src/main/java/com/tkpd/devcamp/connect_to_internet/data/: FourthRepository.kt
app/src/main/java/com/tkpd/devcamp/connect_to_internet/data/model/: NewsApiTopHeadlinesResponse.kt  NewsApiVoteRequest.kt
app/src/main/java/com/tkpd/devcamp/connect_to_internet/domain/: FourthPresenter.kt
app/src/main/java/com/tkpd/devcamp/connect_to_internet/network/: CommonHandler.kt  NewsApiRemoteDataSource.kt
app/src/main/java/com/tkpd/devcamp/connect_to_internet/presentation/: ForthActivity.kt
app/src/main/java/com/tkpd/devcamp/connect_to_internet/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/tkpd/devcamp/customview_bottomsheet/: BottomSheetDetailNews.kt  News.kt  SecondActivity.kt
app/src/main/java/com/tkpd/devcamp/customview_bottomsheet/customview/: NewsCard.kt  StarButton.kt
app/src/main/java/com/tkpd/devcamp/first_app/: FirstActivity.kt
app/src/main/java/com/tkpd/devcamp/practice/data/remote/: NewsRemoteDataSource.kt
app/src/main/java/com/tkpd/devcamp/practice/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/tkpd/devcamp/practice/di/: DependencyProvider.kt
app/src/main/java/com/tkpd/devcamp/practice/domain/dto/: SearchNewsResponse.kt
app/src/main/java/com/tkpd/devcamp/practice/domain/model/: NewsArticle.kt
app/src/main/java/com/tkpd/devcamp/practice/domain/repository/: NewsRepository.kt
app/src/main/java/com/tkpd/devcamp/practice/presentation/activity/: SearchNewsActivity.kt
app/src/main/java/com/tkpd/devcamp/practice/presentation/adapter/: SearchNewsAdapter.kt
app/src/main/java/com/tkpd/devcamp/practice/presentation/uimodel/: SearchNewsState.kt
app/src/main/java/com/tkpd/devcamp/practice/presentation/viewmodel/: SearchNewsViewModel.kt
app/src/main/java/com/tkpd/devcamp/practice_binding/: SixthActivity.kt  SixthViewModel.kt
app/src/main/java/com/tkpd/devcamp/recycler_view/: ThirdActivity.kt
app/src/main/java/com/tkpd/devcamp/recycler_view/adapter/: NewsAdapter.kt
app/src/main/java/com/tkpd/devcamp/recycler_view/adapter/viewholder/: NewsViewHolder.kt
app/src/main/java/com/tkpd/devcamp/recycler_view/data/: MockData.kt
app/src/main/java/com/tkpd/devcamp/recycler_view/model/: Article.kt  NewsResponseModel.kt  Source.kt
app/src/main/java/com/tkpd/devcamp/recycler_view/utils/: JsonReader.kt  RecyclerViewUtils.kt
app/src/main/java/com/tkpd/devcamp/unit_test/: SeventhActivity.kt
app/src/main/java/com/tkpd/devcamp/viewmodel_livedata/: FifthActivity.kt  FifthViewModel.kt
app/src/main/java/com/tkpd/devcamp/viewmodel_livedata/state/: ArticleScreenState.kt
app/src/main/java/com/tkpd/devcamp2022/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/tkpd/devcamp2022/day2/firstapp/acitivity/: FirstActivity.kt  SecondActivity.kt
app/src/main/java/com/tkpd/devcamp2022/day2/firstapp/data/: User.kt
app/src/main/java/com/tkpd/devcamp2022/day2/firstapp/fragments/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/tkpd/devcamp2022/day2/recyclerview/data/: HomeRepositoryImpl.kt
app/src/main/java/com/tkpd/devcamp2022/day2/workmanager/: WorkManagerActivity.kt
app/src/main/java/com/tkpd/devcamp2022/day3/mvvm_livedata_coroutine/: MvvmLiveDataCoroutineActivity.kt
app/src/main/java/com/tkpd/devcamp2022/day3/room_datastore/: LocalDataActivity.kt
app/src/main/java/com/tkpd/devcamp2022/day4/custom_view_animation/: AnimationViewActivity.kt  CustomViewActivity.kt  CustomViewAnimationDetailActivity.kt
app/src/main/proto/: user_store.proto
app/src/main/res/drawable/: ic_broken_image.xml  ic_cart.xml  ic_loading.xml  ic_wishlist.xml  news_card_background_drawable.xml  rectangle_grey.xml
app/src/main/res/drawable-v24/: shape_grey_rounded.xml
app/src/main/res/layout/: activity_animation_view.xml  activity_common_local_data.xml  activity_contact_book.xml  activity_contact_detail.xml  activity_custom_view.xml  activity_custom_view_animation_detail.xml  activity_fifth.xml  activity_first.xml  activity_forth.xml  activity_home.xml  activity_image_gallery.xml  activity_image_upload.xml  activity_local_data.xml  activity_main.xml  activity_map.xml  activity_mvvm_livedata_coroutine.xml  activity_news_list.xml  activity_push_notification.xml  activity_search_news.xml  activity_second.xml  activity_seventh.xml  activity_sixth.xml  activity_third.xml  activity_weather.xml  activity_work_manager.xml  annotation_view.xml  bottomsheet_detail_news.xml  forecast_card_item.xml  fragment_contact_book.xml  fragment_data_store.xml  fragment_first.xml  fragment_home.xml  fragment_image_gallery.xml  fragment_image_upload.xml  fragment_listview.xml  fragment_local_data.xml  fragment_mvvm_menu.xml  fragment_product_coroutine.xml  fragment_product_coroutine_2.xml  fragment_product_mvvm.xml  (+22 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/xml/: layout_wise_word_view_widget_motion_lay_layout_xml_constraintlayout_scene.xml
app/src/test/java/: DataHelper.kt  ExampleUnitTest.kt  FifthViewModelTest.kt  MainCoroutineRules.kt  TestHelper.kt
app/src/test/java/com/tkpd/devcamp/connect_to_internet/data/: BasicTestCase.kt  ExampleUnitTest.kt  FifthViewModelTest.kt  FourthRepositoryTest.kt
app/src/test/java/com/tkpd/devcamp2022/: ContactBookViewModel1Test.kt  ContactBookViewModel2aTest.kt  ContactBookViewModel2bTest.kt  ContactBookViewModel3Test.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
(+141 files in other folders)
