# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# If you are using Android Studio less than Arctic Fox (2020.3.1) and Gradle less than v6.0
# please follow the "add dependency step" from https://docs.mapbox.com/android/maps/guides/install/
# otherwise just add your secret token here
# TODO : Add your mapbox secret token here
MAPBOX_ACCESS_TOKEN=ADD_YOUR_SECRET_MAPBOX_ACCESS_TOKEN_HERE
#ADD_YOUR_SECRET_API_KEY_HERE
NEWSAPI_API_KEY="81aec13c7bfe4f3bbd6968f14ac04db8"
NEWSAPI_BASE_URL="https://newsapi.org"