<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".day4.custom_view_animation.AnimationViewActivity">

<!--    <com.tkpd.devcamp2022.day4.custom_view_animation.an1_propertyanim.WiseWordChangerWidgetProAnimView-->
<!--        android:id="@+id/customv_wire_word"-->
<!--        android:layout_width="0dp"-->
<!--        app:cardElevation="8dp"-->
<!--        app:cardCornerRadius="8dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="16dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <com.tkpd.devcamp2022.day4.custom_view_animation.an2_activitytrans.WiseWordChangerWidgetActivityTansView-->
<!--        android:id="@+id/customv_wire_word"-->
<!--        android:layout_width="0dp"-->
<!--        app:cardElevation="8dp"-->
<!--        app:cardCornerRadius="8dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="16dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <com.tkpd.devcamp2022.day4.custom_view_animation.an3_motionlay.WiseWordChangerWidgetMotionLayView
        android:id="@+id/customv_wire_word"
        android:layout_width="0dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>