<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/default_spacing"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="@dimen/default_spacing"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/product_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_spacing">

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            style="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="@id/product_container"
            app:layout_constraintStart_toEndOf="@id/iv_product"
            app:layout_constraintTop_toTopOf="@id/iv_product"
            tools:text="Bunga Sedap Malam Segar" />

        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            style="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/product_container"
            app:layout_constraintStart_toEndOf="@id/iv_product"
            app:layout_constraintTop_toBottomOf="@id/tv_product_name"
            tools:text="Rp. 7.500" />

        <TextView
            android:id="@+id/tv_product_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="@id/product_container"
            app:layout_constraintStart_toEndOf="@id/iv_product"
            app:layout_constraintTop_toBottomOf="@id/tv_product_price"
            tools:text="Jakarta Selatan" />

        <ImageButton
            android:id="@+id/btn_wishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_wishlist"
            app:layout_constraintStart_toEndOf="@id/iv_product"
            app:layout_constraintTop_toBottomOf="@id/tv_product_location"
            tools:text="Wishlist" />

        <ImageButton
            android:id="@+id/btn_add_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_cart"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@id/btn_wishlist"
            app:layout_constraintTop_toBottomOf="@id/tv_product_location"
            tools:text="Add to Cart" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>