<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="14dp"
    android:layout_marginTop="14dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:orientation="vertical">

        <View
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#dddddd"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Berita Sekarang Adalah" />

        <ImageView
            android:id="@+id/ivNews"

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="14dp"
            android:background="#dddddd" />


    </LinearLayout>
</androidx.cardview.widget.CardView>